REACT_APP_API_KEY=AIzaSyAFi3OgZMWOqkCvl4G3_narPD8GPS4Dy38
REACT_APP_AUTH_DOMAIN=fbscontact-project-cc974.firebaseapp.com
REACT_APP_DATABASE_URL=https://fbscontact-project-cc974-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fbscontact-project-cc974
REACT_APP_STORAGE_BUCKET=fbscontact-project-cc974.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=293306804830
REACT_APP_APP_ID=1:293306804830:web:e51bb21722f35fbaa6a2cf





// apiKey: "AIzaSyAFi3OgZMWOqkCvl4G3_narPD8GPS4Dy38",
//   authDomain: "fbscontact-project-cc974.firebaseapp.com",
//   databaseURL: "https://fbscontact-project-cc974-default-rtdb.europe-west1.firebasedatabase.app",
//   projectId: "fbscontact-project-cc974",
//   storageBucket: "fbscontact-project-cc974.appspot.com",
//   messagingSenderId: "293306804830",
//   appId: "1:293306804830:web:e51bb21722f35fbaa6a2cf",
//   measurementId: "G-J97SRT0GFJ"